name=ESP32-OTA-Client
version=1.0.0
author=LEKPCSTEAM
maintainer=LEKPCSTEAM
sentence=A lightweight OTA (Over-The-Air) update library for ESP32 with JSON API support.
paragraph=Easily implement OTA updates in your ESP32 projects using a simple JSON backend. Features include manual/auto checks, version comparison, and download progress callbacks.
category=Device Control
url=https://github.com/LEKPCSTEAM/ESP32-OTA-Client
architectures=esp32
depends=ArduinoJson
includes=ESP32OTAClient.h
